{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mesa-validate",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["-m", "streamlit", "run", "Home.py", "--server.headless", "true", "--server.port", "8599"],
      "port": 8599
    },
    {
      "name": "packet-static",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["-m", "http.server", "8600", "--directory", "packets"],
      "port": 8600
    }
  ]
}
